include ./mocha.conf

enable_audio_bell no

font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

window_padding_width 2
allow_remote_control yes
listen_on unix:@moo
