include ./mocha.conf

enable_audio_bell no

font_family FiraCode Nerd Font
bold_font        auto
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_size 13.0

window_padding_width 2
allow_remote_control yes
listen_on unix:@moo

